dist/index.html
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>No name</title>
  <!--Import Normalize.css  -->
  <link rel="stylesheet" href="/css/normalize.css">
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/main.css"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<!--Grid  -->
<header>
    <nav class="top-nav">
      <div class="nav-wrapper">
        <a class="page-title">Inicio</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="#"><i class="material-icons">face</i></a></li>
          <li><a href="#"><i class="material-icons">assignment</i></a></li>
          <li><a href="#"><i class="material-icons">book</i></a></li>
          <li><a href="#"><i class="material-icons">help</i></a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <a href="#" data-activates="nav-mobile" class="button-collapse top-nav full hide-on-large-only"><i class="material-icons">menu</i></a>
    </div>

    <ul id="slide-out" class="side-nav fixed collection">
      <li class="logo">
        <a id="logo-container" href="index.html" class="brand-logo">
          <img id="front-page-logo" src="./img/logo256.svg" alt="logo-page"/>
        </a>
      </li>
      <li><a class="collection-item active" href="#!">Inicio</a></li>
      <li><a class="collection-item" href="#!">Datos</a></li>
      <li><a class="collection-item" href="#!">Contactos</a></li>
    </ul>

</header>
<main>
  <div class="container">
    <div class="row">
      <div class="col s12 m9 l10">
        <section>
          <article>
            <ul>
              <li> <span>Visión</span>
                <p>Ser los lideres en la industria tecnológica de software y desarrollo web tributario, por medio de la innovacón tecnológica,
                  satisfacción de las necesidades y expectativas de los clientes, entregando un producto y un servicio de alta calidad.</p>
                <ol>
                  <li><span>Valores institucionales</span>
                    <ul>
                      <li>Servicio al consumidor</li>
                      <li>Innovación</li>
                      <li>Excelencia </li>
                      <li>Integridad</li>
                      <li>Tenasidad</li>
                      <li>Familiar</li>
                    </ul>
                  </li>
                  <li><span>La Misión</span>
                    <ul>
                      <li>Trabajo en equipo</li>
                      <li>Liderazgo en cada campo de desarrollo</li>
                      <li>La mayor excelencia</li>
                      <li>Satisfacción al consumidor</li>
                      <li>Apoyo a la comunidad</li>
                      <li>Fundación social</li>
                    </ul>
                  </li>

                  <li><span>Metas</span>
                    <ul>
                      <li>Posicionarnos en el mercado con un 10%</li>
                      <li>Introducir mejoras continuas</li>
                      <li>Incremnetar la productividad un 5%</li>
                      <li>Capacitaciones continuas cada trimestre del año</li>
                      <li>Generar utilidades mayores a US$35 000 al finalizar el año</li>
                      <li>Crear un nuevo pensamiento de mejoramiento personal</li>
                    </ul>
                  </li>
                </ol>
              </li>
              <li>Figura 1</li>
              <li><span>Misión</span>
                <ul>
                  <li>"Queremos dar el nivel mas alto en servicios tributarios a nuestros consumidores,</li>
                  <li>Alcanzar los más altos estandares de calidad en todas nuestras actividades,</li>
                  <li>Responder de forma rápida y cordial a cada una de las necesidades cambiantes de nuestros clientes,</li>
                  <li>Alcanzar el mayor beneficio económico,</li>
                  <li>A nuestros empleados dar una estabilidad laboral y un pago justo, permitirles el desarrollar una carrera,</li>
                  <li>Entregar a nuestra comunidad, el desarrollar un estilo de vida mejor."</li>
                </ul>
              </li>
              <li>Figura 2</li>
              <li><span>Objetivos</span>
                <ol>
                  <li><span>Objetivo general</span>
                    <p>
                      Ser los lideres en la industria tecnológica de software y desarrollo web tributario
                    </p>
                  </li>
                  <li><span>Objetivos especificos</span>
                    <ul>
                      <li>Posicionarnos en el mercado con un 10%</li>
                      <li>Introducir mejoras continuas</li>
                      <li>Incrementar la productividad un 5%</li>
                      <li>Capacitaciones continuas cada trimestre del año</li>
                      <li>Generar utilidades mayores a US$35 000 al finalizar el año</li>
                      <li>Crear un nuevo pensamiento de mejoramiento personal</li>
                    </ul>
                  </li>
                </ol>
              </li>
              <li>Figura 3</li>
            </ul>
          </article>
        </section>
      </div>
    </div>
  </div>
</main>
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2014 Copyright Text
      <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>
  </footer>
  <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>

build/pug/index.pug
doctype html
html(lang='es')
  head
    meta(charset='UTF-8')
    title No name
    // Import Google Icon Font
    link(href='http://fonts.googleapis.com/icon?family=Material+Icons', rel='stylesheet')
    // Import materialize.css
    link(type='text/css', rel='stylesheet', href='css/main.css')
    //favicon
    link(rel='apple-touch-icon', sizes='57x57', href='img/apple-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='img/apple-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='img/apple-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='img/apple-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='img/apple-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='img/apple-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='img/apple-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='img/apple-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='img/apple-icon-180x180.png')
    link(rel='icon', type='image/png', sizes='192x192', href='img/android-icon-192x192.png')
    link(rel='icon', type='image/png', sizes='32x32', href='img/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='96x96', href='img/favicon-96x96.png')
    link(rel='icon', type='image/png', sizes='16x16', href='img/favicon-16x16.png')
    link(rel='manifest', href='img/manifest.json')
    meta(name='msapplication-TileColor', content='#ffffff')
    meta(name='msapplication-TileImage', content='img/ms-icon-144x144.png')
    meta(name='theme-color', content='#ffffff')

    // Let browser know website is optimized for mobile
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
  body
    // Grid
    header
      nav.top-nav
        .nav-wrapper.container
          a.page-title Inicio
          ul.right.hide-on-med-and-down
            li
              a(href='#')
                i.material-icons face
            li
              a(href='#')
                i.material-icons assignment
            li
              a(href='#')
                i.material-icons book
            li
              a(href='#')
                i.material-icons help
      .container
        a.button-collapse.top-nav.full(href='#', data-activates='nav-mobile')
          i.material-icons menu
      ul#nav-mobile.side-nav.fixed
        li.logo
          a#logo-container.brand-logo(href='index.html')
            img#front-page-logo(src='./img/logo256.svg', alt='logo-page')
        li
          a.collection-item.active(href='#!') Inicio
        li
          a.collection-item(href='#!') Datos
        li
          a.collection-item(href='#!') Contactos
    main
      .container
        .row
          .col.s12.m9.l10
            section
              article
                .row
                  .card.col.s6
                    .valign-wrapper
                      h5.valign Visión
                    .hide
                      p
                        | Ser los lideres en la industria tecnológica de software y desarrollo web tributario, por medio de la innovacón tecnológica,
                        | satisfacción de las necesidades y expectativas de los clientes, entregando un producto y un servicio de alta calidad.
                      ol
                        li
                          span Valores institucionales
                          ul
                            li Servicio al consumidor
                            li Innovación
                            li Excelencia
                            li Integridad
                            li Tenasidad
                            li Familiar
                        li
                          span La Misión
                          ul
                            li Trabajo en equipo
                            li Liderazgo en cada campo de desarrollo
                            li La mayor excelencia
                            li Satisfacción al consumidor
                            li Apoyo a la comunidad
                            li Fundación social
                        li
                          span Metas
                          ul
                            li Posicionarnos en el mercado con un 10%
                            li Introducir mejoras continuas
                            li Incremnetar la productividad un 5%
                            li Capacitaciones continuas cada trimestre del año
                            li Generar utilidades mayores a US$35 000 al finalizar el año
                            li Crear un nuevo pensamiento de mejoramiento personal
                  .card.col.s6
                    span Figura 1
              article
                .row
                  .card.col.s6
                    .valign-wrapper
                      h5.valign Misión
                    .hide
                      ul
                        li
                          | "Queremos dar el nivel mas alto en servicios tributarios a nuestros consumidores,
                        li Alcanzar los más altos estandares de calidad en todas nuestras actividades,
                        li
                          | Responder de forma rápida y cordial a cada una de las necesidades cambiantes de nuestros clientes,
                        li Alcanzar el mayor beneficio económico,
                        li
                          | A nuestros empleados dar una estabilidad laboral y un pago justo, permitirles el desarrollar una carrera,
                        li Entregar a nuestra comunidad, el desarrollar un estilo de vida mejor."
                  .col.s6.card
                    span Figura 2
              article
                .row
                  .col.s6.card
                    .valign-wrapper
                      h5.valign Objetivos
                    .hide
                      ol
                        li
                          span Objetivo general
                          p
                            | Ser los lideres en la industria tecnológica de software y desarrollo web tributario
                        li
                          span Objetivos especificos
                          ul
                            li Posicionarnos en el mercado con un 10%
                            li Introducir mejoras continuas
                            li Incrementar la productividad un 5%
                            li Capacitaciones continuas cada trimestre del año
                            li Generar utilidades mayores a US$35 000 al finalizar el año
                            li Crear un nuevo pensamiento de mejoramiento personal
                  .col.s6.card
                    span Figura 3
    footer.page-footer
      .container
        .row
          .col.l6.s12
            h5.white-text Pie de pagina
            p.grey-text.text-lighten-4 You can use rows and columns here to organize your footer content.
          .col.l4.offset-l2.s12
            h5.white-text Links
            ul
              li
                a.grey-text.text-lighten-3(href='#!') Link 1
              li
                a.grey-text.text-lighten-3(href='#!') Link 2
              li
                a.grey-text.text-lighten-3(href='#!') Link 3
              li
                a.grey-text.text-lighten-3(href='#!') Link 4
      .footer-copyright
        .container
          | © 2014 Copyright Text
          a.grey-text.text-lighten-4.right(href='#!') More Links
    script(type='text/javascript', src='https://code.jquery.com/jquery-2.1.1.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js')
    script(type='application/javascript', src='/js/app.js')
